.listing {
  margin: 30rem 10rem;
  color: var(--gamma);

  &__more{

    h1{
      margin: 25rem 0;
      font-size: 17rem;
    }
  }

  &__skills{
    display: flex;
    flex-wrap: wrap;
   li{
   background-color: #e1e1e1;
   padding: 7rem 9rem;
   border-radius: 16px;
   margin-right: 10rem;
   margin-bottom: 10rem;
   }
 }

  &__card {
    border: 1px solid var(--beta);
    background-color: var(--light);
    padding: 15rem;
    border-radius: 5rem;
    margin-bottom: 20rem;
    box-shadow: 1px 2px 3px 1px var(--elements);

    &--apply{
      border: none;
      border-radius: 0;
      box-shadow: none;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 5rem;
  }

  &__saved_summary{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15rem;

    li:first-of-type{
      display: flex;
      span{
        margin-right: 10rem;
      }
    }

    li:last-of-type{
      background-color: var(--elements);
      color: var(--light);
      padding: 2rem 3rem;
      font-size: 15rem;
      border-radius: 4rem;
    }
  }

    &__title{
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      color: var(--beta);
      font-size: 17rem;
    }

    &__saved{
      grid-row: 1 / 2;
      grid-column: 2 / 3;

      justify-self: right;
    }

    &__company{
      grid-row: 2 / 3;
      grid-column: 1/ 2;

      font-size: 14rem;

      span{
        color: var(--beta);
      }
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap:10rem;

        margin-top: 15rem;
        font-size: 15rem;

        li{
            display: flex;
            img{
                margin-right: 7rem;
            }
        }
        li:nth-of-type(2){
            justify-self: right;
        }
    }
  &__details{
    margin-top: 20rem;
    font: 15rem;
    line-height: 20rem;

    b{
        cursor: pointer;
        text-decoration: underline;
        // color: var(--beta);
    }

    
  }

  &__delete{
    text-align: right;
    text-decoration: underline;
    font-size: 14rem;
    display: block;
    margin-top: 20rem;

    &--light{
        color: var(--beta);
    }

    &--alert{
        color: var(--alert);
    }
  }

  @include respond-to('small'){
     display: grid;
     grid-template-columns: min-content 1fr;
  }
}
.form_group{
  input{
    cursor: pointer;
  }
}