.header {
  overflow: hidden;
  border: 1px solid blue;
box-sizing: border-box;
  background-color: var(--light);
  height: 75px;
  position: sticky;
  z-index: 9;
  // position: fixed;

  top: 0;

  .nav {
    display: grid;
    grid-template-columns: 6fr 6fr;
    align-items: center;
    width: 1100px;
    margin: auto;
    padding: 10px;
  }
  .nav img {
    // border: 1px solid green;
    width: 160px;
    height: 40px;
    margin-left: -30px;
  }

  .nav ul li a {
    padding: 4.5rem;
    font-weight: bold;
  }
  .nav ul li {
    padding: 4.5rem;
    font-weight: bold;
  }

  .nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    // border: 1px solid red;
    li {
      // display: flex;
      // flex-direction: column;
      padding: 15rem;
      :hover {
        cursor: pointer;
        text-decoration: underline #00aded;
      }
    }

    &_toggle {
      display: none;
    }

    &_hamburger {
      display: none;
      border: 1px solid red;
      // margin-top: 10rem;
    }
    &_logo {
      width: 120px;
      height: auto;
      border: 1px solid green;
      padding: 15px;
      // margin-left: -70px;
    }
  }
}
@media only screen and (max-width: 767px) {
  .nav {
    display: grid;
    background-color: var(--light);
    border: none;

    // justify-content: space-between;

    // border: 1px solid var(--alert);
    // width: 100%;

    &_menu {
      // display: grid;
      // grid-template-columns: 1fr 1fr min-content;
      // grid-template-rows: 1fr 1fr;
      // gap: 5rem;
      // margin-top: 10px;
      // margin-bottom: 20px;

      // justify-content: space-around;
      // padding: 6px;
    }
    &_hamburger {
      display: block;
      grid-column: 2 / 3;
      grid-row: 1 /2;
      justify-self: right;
      padding: 10px;
      margin-right: 20px;
      border-radius: 5px;
      background-color: var(--elements);
      opacity: 0.9;
    }

    &_logo {
      grid-column: 1 / 2;
      grid-row: 1/2;
      margin-left: 20px;
      // display: none;
    }

    &_list {
      display: none;
      background-color: var(--light);
      width: 100%;
      position: absolute;
      z-index: -1;
      margin-top: 65rem;
      margin-left: -10rem;
    }

    &_toggle {
      display: none;
    }

    &_toggle:checked ~ &_list {
      display: block;
      li {
        padding: 15rem 10rem;

        // border-bottom: 1px var(--delta) solid;
      }
    }
  }
}
